<!DOCTYPE html>
<html>

<head>
    <title>Owner Dashboard</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="container">
        <h1>Add PG Details</h1>
        <form action="add_pg.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="pg_name">PG Name:</label>
                <input type="text" id="pg_name" name="pg_name">
            </div>
            <div class="form-group">
                <label for="pg_type">PG Type:</label>
                <select name="pg_type">
                    <option value="boys">Boys</option>
                    <option value="girls">Girls</option>
                </select>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price">
            </div>
            <div class="form-group">
                <label for="room_type">Room Type:</label>
                <select name="room_type">
                    <option value="single">Single</option>
                    <option value="shared">Shared</option>
                </select>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="images">Images:</label>
                <input type="file" id="images" name="images[]" multiple>
            </div>
            <div class="form-group">
                <label for="amenities">Amenities:</label>
                <input type="checkbox" id="amenity1" name="amenities[]" value="Wi-Fi">
                <label for="amenity1">Wi-Fi</label>
                <input type="checkbox" id="amenity2" name="amenities[]" value="TV">
                <label for="amenity2">TV</label>
                <input type="checkbox" id="amenity3" name="amenities[]" value="Fridge">
                <label for="amenity3">Fridge</label>
            </div>
            <input type="submit" class="submit-btn" value="Add PG">
        </form>
    </div>
</body>

</html>