<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="login-container">
        <h2>WELCOME TO PG ROOMS MANAGEMENT SYSTEM Please Login!</h2>
        <form id="login-form" action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <div class="robot-verification">
                <input type="checkbox" id="not-robot" name="not-robot">
                <label for="not-robot">I'm not a ROBOT</label>
            </div>
            <button type="submit" name="submit">Login</button>
            <p><a href="forgot.html">Forgot Password?</a></p>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>