<!DOCTYPE html>
<html>

<head>
    <title>Owner Dashboard</title>
    <style>
        body {
            background-image: url('owner.jpeg');
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #0af4f8;
            color: #ad3107;
            padding: 10px;
            width: 50%;
            text-align: center;
            margin: 0 auto;
        }
        
        header nav ul {
            list-style: none;
            margin: 0;
            justify-content: center;
            padding: 0;
        }
        
        header nav ul li {
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        header nav a {
            color: #0d5061;
            text-decoration: none;
        }
        
        header nav a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <h1>Welcome to Owner Dashboard!!</h1>
    <header>
        <nav>
            <ul>
                <li><a href="profile1.php">Profile</a></li>
                <li><a href="add_pg.html">Add PG</a></li>
                <li><a href="edit_pg1.php">Edit PG</a></li>
                <li><a href="Remove1.php">Remove PG</a></li>
                <li><a href="applications.php">Applications</a></li>
                <li><a href="logout.php">Logout</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>