<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles_registration.css">
</head>

<body>
    <div class="register-container">
        <h2>Register</h2>
        <form id="register-form" action="registration.php" method="POST">
            <label for="username ">Username: *</label>
            <input type="text" id="username " name="username" required>
            <small>Must start with an uppercase letter and it should have 8 letters.</small><br>
            <label for="password ">Password: *</label>
            <input type="password" id="password" name="password" required><br>
            <small> It should contain 8 letters, atlest one uppercase, one lowercase, one number, and one special symbol.</small><br>
            <label for="confirm_password ">Confirm Password: *</label>
            <input type="text" id="confirm-password" name="confirm_password" required>
            <label for="email">Email: *</label>
            <input type="email" id="email" name="email" required>
            <label for="phone-number ">Phone Number: *</label>
            <input type="phone_number" name="phone_number" required><br>
            <label for="user-type ">User Type: *</label>
            <select id="user-type " name="usertype" required>
                <option value="user ">User</option>
                <option value="owner ">Owner</option>
            </select>
            <button type="submit" name="submit">Register</button>
            <p>Already have an account? <a href=" index.html ">Login here</a></p>
        </form>
    </div>
</body>

</html>