body {
    font-family: Arial, sans-serif;
    background-image: url('pgroom.jpeg');
    background-size: cover;
    background-position: center;
}

.login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(19, 230, 237, 0.939);
    border: 1px solid #de0b0b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(129, 20, 20, 0.1);
}

.login-container h2 {
    text-align: center;
}

input {
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #3e8e41;
}

.login-container p {
    text-align: center;
}

.login-container a {
    text-decoration: none;
    color: #e71010;
}

.login-container a:hover {
    color: #3e8e41;
}

.robot-verification {
    text-align: center;
    margin-bottom: 10px;
}