body {
    font-family: Arial, sans-serif;
    background-image: url("pgroom.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(19, 230, 237, 0.939);
    border: 1px solid #de0b0b;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.register-container label {
    display: block;
    margin-bottom: 10px;
}

.register-container input[type="text"],
.register-container input[type="password"],
.register-container input[type="email"],
.register-container input[type="phone_number"] {
    width: 90%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container select {
    width: 90%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

.register-container p {
    text-align: center;
    margin-bottom: 10px;
}

.register-container a {
    text-decoration: none;
    color: #e71010;
}

.register-container a:hover {
    color: #8e3e3e;
}