<!DOCTYPE html>
<html>

<head>
    <title>User Dashboard</title>
    <style>
        body {
            background-image: url('user.jpeg');
            background-size: cover;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #0ea6b0;
            color: #ad3107;
            padding: 10px;
            width: 50%;
            text-align: center;
            margin: 0 auto;
        }
        
        header nav ul {
            list-style: none;
            margin: 0;
            justify-content: center;
            padding: 0;
        }
        
        header nav ul li {
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        header nav a {
            color: #0d5061;
            text-decoration: none;
        }
        
        header nav a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>
    <h1> Welcome to User Dashboard!!</h1>
    <header>
        <nav>
            <ul>
                <li><a href="profile.php"> Profile</a></li>
                <li><a href="search_pg.php">Search PG</a></li>
                <li><a href="view_applications.php">View Applications</a></li>
                <li><a href="logout1.php">Logout</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>